<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        background-color: aqua;
        width: 1000px;
    }
    #box2{
        background-color: plum;
        width: 500px;
        margin: 10px;
    }
    #box3{
        background-color: rgb(243, 247, 17);
        margin: 10px;
    }
    #box4{
        background-color: rgb(238, 115, 144);
        margin: 10px;
    }
    #box5{
        background-color: blueviolet;
        margin: 10px;
    }

    #inline1{
        background-color: aquamarine;
        margin: 10px;
        display: inline-block;
    }
    #inline2{
        background-color: rgb(176, 255, 19);
        margin: 10px;
        display: inline-block;
    }
    #inline3{
        background-color: rgba(143, 171, 253, 0.999);
        margin: 10px;
        display: inline-block;
    }

</style>
<body>
    <h1>디스플레이 속성 연습</h1>
    <div id="box1">박스모델입니다.
        <div id="box2">박스모델 2입니다.
            <div id="box3">박스모델 3입니다.
                <div id="box4">박스모델 4입니다.
                    <div id="box5">박스모델 5입니다.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <span id="inline1">인라인모델입니다.
        <span id="inline2">인라인2
            <span id="inline3">인라인3</span>
        </span>    
        </span>
</body>
</html>